<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue.js组件精讲 | 进学极境</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="personal blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.dccf7cdb.js" as="script"><link rel="preload" href="/assets/js/3.7e5a69e7.js" as="script"><link rel="preload" href="/assets/js/1.8168e84f.js" as="script"><link rel="preload" href="/assets/js/11.da1f6bdf.js" as="script"><link rel="prefetch" href="/assets/js/10.262f444c.js"><link rel="prefetch" href="/assets/js/12.1f69964e.js"><link rel="prefetch" href="/assets/js/13.f899c8d8.js"><link rel="prefetch" href="/assets/js/14.73608f35.js"><link rel="prefetch" href="/assets/js/15.622f3ee8.js"><link rel="prefetch" href="/assets/js/16.73b2fb0c.js"><link rel="prefetch" href="/assets/js/17.f4884faa.js"><link rel="prefetch" href="/assets/js/4.cb9358a2.js"><link rel="prefetch" href="/assets/js/5.08247fc7.js"><link rel="prefetch" href="/assets/js/6.66db3f31.js"><link rel="prefetch" href="/assets/js/7.16326c40.js"><link rel="prefetch" href="/assets/js/8.75585460.js"><link rel="prefetch" href="/assets/js/9.34384030.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>进学极境</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>personal blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>YDW</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="进学极境" class="logo"> <span class="site-name">进学极境</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Network/" class="nav-link"><i class="undefined"></i>
  Network
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    YDW
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>7</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/categories/Network/" class="nav-link"><i class="undefined"></i>
  Network
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Vue.js组件精讲</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>YDW</span>
            
          <span data-v-25ba6db2>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Vue.js组件精讲</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>YDW</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/8/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>CSS</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="css学习笔记"><a href="#css学习笔记" class="header-anchor">#</a> CSS学习笔记</h1> <p>CSS 层叠样式表 : 是一种标记语言</p> <p><img src="css_learn.assets/image-20220509155144554.png" alt="image-20220509155144554"></p> <h2 id="选择器"><a href="#选择器" class="header-anchor">#</a> 选择器</h2> <p>选择器分为==基础选择器==和==标签选择器==两大类。</p> <h3 id="基础选择器"><a href="#基础选择器" class="header-anchor">#</a> 基础选择器</h3> <p>基础选择器是由单个选择器组成的。</p> <h4 id="标签选择器"><a href="#标签选择器" class="header-anchor">#</a> 标签选择器</h4> <p>标签选择器是指将HTML中的标签作为选择器的名称进行选择。</p> <p>优点：能够快速为页面中<strong>同类型</strong>的标签统一设置样式。</p> <p>缺点：不能设计差异化样式，只能选择全部的当前标签。</p> <h4 id="类选择器"><a href="#类选择器" class="header-anchor">#</a> 类选择器</h4> <p>如果想要差异化选择不同的标签，单独选一个或者几个标签，可以使用类选择器。</p> <p>结构需要使用class属性来调用class类。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token selector">&lt;style&gt;
        .red</span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
            <span class="token property">font-size</span><span class="token punctuation">:</span> 26px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    &lt;/style&gt;
	&lt;body&gt;
		&lt;li class=<span class="token string">&quot;red&quot;</span>&gt;冰雨&lt;/li&gt;
	&lt;/body&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h5 id="多类名"><a href="#多类名" class="header-anchor">#</a> 多类名</h5> <ol><li>我们可以给一个标签指定多个类名，从而达到更多的选择目的。这些类名都可以选出这个标签。简单理解就是一个标签有多个名字。</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">.red</span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">.font35</span> <span class="token punctuation">{</span>
            <span class="token property">font-size</span><span class="token punctuation">:</span> 35px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>red font35<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>刘德华<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="2"><li>多类名开发中使用场景
<ol><li>可以把一些标签元素相同的样式放到一个类里。</li> <li>这些标签都可以调用这个公共的类，然后再调用自己独有的类。</li></ol></li></ol> <h4 id="id选择器"><a href="#id选择器" class="header-anchor">#</a> id选择器</h4> <p>id选择器可以为标有特定id的HTML元素指定特定的样式。</p> <p>HTML元素以id属性来设置id选择器，css中id选择器以&quot;#&quot;来定义。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">#pink</span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pink<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>迈克尔杰克逊<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>注意：样式#定义，结构id调用，只能==调用一次==，别人切勿调用。</p> <h5 id="id选择器和类选择器的区别"><a href="#id选择器和类选择器的区别" class="header-anchor">#</a> id选择器和类选择器的区别</h5> <p>id选择器和类选择器最大的不同是在<strong>使用次数</strong>上。</p> <h4 id="通配符选择器"><a href="#通配符选择器" class="header-anchor">#</a> 通配符选择器</h4> <p>在css中，通配符选择器使用 &quot;*&quot;定义，它表示选取页面中所有元素（标签）。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>* {
	margin:0;
	padding:0;
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="css_learn.assets/image-20220509163633224.png" alt="image-20220509163633224"></p> <h3 id="复合选择器"><a href="#复合选择器" class="header-anchor">#</a> 复合选择器</h3> <p>复合选择器是由两个或多个基础选择器，通过不同的方式组合而成的。</p> <p>常用的复合选择器包括：==后代选择器==、==子选择器==、==并集选择器==、==伪类选择器==等</p> <h4 id="后代选择器"><a href="#后代选择器" class="header-anchor">#</a> 后代选择器</h4> <p>又称 包含选择器</p> <p>元素1  元素2  {样式声明}</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>ol li {
	color: pink;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>元素2可以是儿子也可以是孙子，只要是元素1的后代即可。</p> <h4 id="子选择器"><a href="#子选择器" class="header-anchor">#</a> 子选择器</h4> <p>子元素选择器只能选择作为某元素的最近一级子元素。简单理解就是选择亲儿子。</p> <p>语法： 元素1  &gt; 元素2 {样式声明}</p> <h3 id="并集选择器"><a href="#并集选择器" class="header-anchor">#</a> 并集选择器</h3> <p>==并集选择器可以选择多组标签，同时为他们定义相同的样式==。通常用于集体声明。</p> <p>使用逗号分割。</p> <p>​    div,p {</p> <p>​      color: red;</p> <p>​    }</p> <h3 id="伪类选择器"><a href="#伪类选择器" class="header-anchor">#</a> 伪类选择器</h3> <p>伪类选择器用于向某些选择器添加特殊的效果，比如给链接添加特殊效果，或选择第1个，第n个元素。</p> <p>使用==冒号 ( : )== 表示 :hover、:first-child 。</p> <p>分为==链接伪类==、==结构伪类==等。</p> <h4 id="链接伪类选择器"><a href="#链接伪类选择器" class="header-anchor">#</a> 链接伪类选择器</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code>a:link  /* 选择器所有未访问的链接 */
a:visited  /* 选择器所有已被访问的链接 */
a:hover  /* 选择鼠标指针位于其上的链接 */
a:active  /* 选择活动链接(鼠标按下未弹起的链接) */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>==注意点==：</p> <ol><li>为了确保生效，按照LVHA的顺序。</li> <li>a链接有默认样式，链接样式需要单独指定。</li></ol> <h4 id="focus-伪类选择器"><a href="#focus-伪类选择器" class="header-anchor">#</a> :focus 伪类选择器</h4> <p>用于选取获得焦点的表单元素。 中间不能加空格。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>input:focus {
	background-color: pink;
			}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="css_learn.assets/image-20220510132704941.png" alt="image-20220510132704941"></p> <h2 id="字体属性"><a href="#字体属性" class="header-anchor">#</a> 字体属性</h2> <p>CSS Fonts（字体）属性用于定义字体系列、大小、粗细和文字样式（如斜体）。</p> <h3 id="字体"><a href="#字体" class="header-anchor">#</a> 字体</h3> <p>font-family</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>body {
	font-family: 'Microsoft YaHei',tahoma,arial;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>各种字体之间必须使用英文状态下的逗号隔开。</p> <h3 id="字体大小"><a href="#字体大小" class="header-anchor">#</a> 字体大小</h3> <p>font-size 属性定义字体大小。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>p {
	font-size: 14px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>标题标签比较特殊，需要特别指定大小。</p> <h3 id="字体粗细"><a href="#字体粗细" class="header-anchor">#</a> 字体粗细</h3> <p>font-weight           700为加粗，和 bold一个效果。 400为正常。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>.bold {
	font-weight: bold;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="文字样式"><a href="#文字样式" class="header-anchor">#</a> 文字样式</h3> <p>font-style  设置文本的风格，斜体。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>p {
	font-style: normal; //正常
	font-style: italic; //斜体
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>html中的 (em, i)标签也可以表示倾斜。</p> <h3 id="字体复合属性"><a href="#字体复合属性" class="header-anchor">#</a> 字体复合属性</h3> <div class="language-body line-numbers-mode"><pre class="language-text"><code>body {
	font: font-style font-weight font-size/line-height font-family
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>前面两个属性可以省略，但必须保留font-size和font-family属性，否则font属性将不起作用。</p> <p><img src="css_learn.assets/image-20220509185304262.png" alt="image-20220509185304262"></p> <h2 id="css文本属性"><a href="#css文本属性" class="header-anchor">#</a> CSS文本属性</h2> <h4 id="css-text-文本"><a href="#css-text-文本" class="header-anchor">#</a> CSS Text（文本）</h4> <p>属性可以定义文本的外观，比如文本的颜色、对齐文本、装饰文本、文本缩进、行间距等。</p> <h4 id="颜色-color"><a href="#颜色-color" class="header-anchor">#</a> 颜色 color</h4> <h4 id="text-align-对齐文本"><a href="#text-align-对齐文本" class="header-anchor">#</a> text-align 对齐文本</h4> <p>本质是让盒子里面的文字水平居中对齐。</p> <h4 id="text-decoration-装饰文本"><a href="#text-decoration-装饰文本" class="header-anchor">#</a> text-decoration 装饰文本</h4> <p>一般用  text-decoration: none;   将超链接里的下划线取消。</p> <p>或者 ==underline== 可以添加下划线。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>a {
	text-decoration: none;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="text-indent-首行文本缩进"><a href="#text-indent-首行文本缩进" class="header-anchor">#</a> text-indent 首行文本缩进</h4> <p>10px  2em</p> <p>==em==:  是一个相对单位，就是当前元素(font-size) 1个文字的大小。</p> <h4 id="line-height-设置行高"><a href="#line-height-设置行高" class="header-anchor">#</a> line-height 设置行高</h4> <p>可以控制文字行与行之间的距离。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>p {
	line-height: 26px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="css_learn.assets/image-20220509194022959.png" alt="image-20220509194022959"></p> <p>测量行高：从上一行的最下沿到下一行的最下沿。</p> <p><img src="css_learn.assets/image-20220509194526220.png" alt="image-20220509194526220"></p> <h2 id="css的引入方式"><a href="#css的引入方式" class="header-anchor">#</a> CSS的引入方式</h2> <h3 id="_1-行内样式表"><a href="#_1-行内样式表" class="header-anchor">#</a> 1. 行内样式表</h3> <h3 id="_2-内部样式表"><a href="#_2-内部样式表" class="header-anchor">#</a> 2. 内部样式表</h3> <h3 id="_3-外部样式表"><a href="#_3-外部样式表" class="header-anchor">#</a> 3. 外部样式表</h3> <p>在html页面中，使用<link>标签引入css文件</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>css文件路径<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="css的元素显示模式"><a href="#css的元素显示模式" class="header-anchor">#</a> CSS的元素显示模式</h2> <h3 id="块元素"><a href="#块元素" class="header-anchor">#</a> 块元素</h3> <p>p, div</p> <h3 id="行内元素"><a href="#行内元素" class="header-anchor">#</a> 行内元素</h3> <p>span  a   高和宽直接设置是无效的。    只能容纳文本或其他行内元素。</p> <p>特殊情况：  <a> 里面可以放块级元素，但是转换一下块级模式，最安全。</a></p> <h3 id="行内块元素"><a href="#行内块元素" class="header-anchor">#</a> 行内块元素</h3> <p><img> <input></p><td> 同时具有块元素和行内元素的特点。<p></p> <p>特点</p> <ol><li>和相邻行内元素（行内块）在一行上，但是他们之间会有空白缝隙，一行可以显示多个。</li> <li>默认宽度就是它本身内容的宽度</li> <li>高度，行高、外边距一级内边距都可以控制。</li></ol> <p><img src="css_learn.assets/image-20220510133846811.png" alt="image-20220510133846811"></p> <h3 id="元素显示模式转换"><a href="#元素显示模式转换" class="header-anchor">#</a> 元素显示模式转换</h3> <p>特殊情况下，我们需要元素模式的转换，一个模式的元素需要另外一种模式的特性。</p> <p>比如：想要增加链接<a>的触发范围。</a></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>// 转换为块级元素
display: block;
// 转换为行内元素
display:inline;
// 转换为行内块元素
display: inline-block;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="单行文字垂直居中"><a href="#单行文字垂直居中" class="header-anchor">#</a> 单行文字垂直居中</h3> <p>解决方案：让文字的行高等于盒子的高度。  line-height === height</p> <p>==原理==： <img src="css_learn.assets/image-20220510135656417.png" alt="image-20220510135656417"></p> <h2 id="css的背景"><a href="#css的背景" class="header-anchor">#</a> CSS的背景</h2> <h3 id="设置背景颜色"><a href="#设置背景颜色" class="header-anchor">#</a> 设置背景颜色</h3> <p>背景颜色透明： background-color: transparent;</p> <h3 id="背景图片-background-image"><a href="#背景图片-background-image" class="header-anchor">#</a> 背景图片 background-image</h3> <p>优点：便于控制位置。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>background-image: url();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="背景平铺"><a href="#背景平铺" class="header-anchor">#</a> 背景平铺</h4> <p>如果需要在HTML页面上对背景图像进行平铺，可以使用background-repeat属性</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>background-repeat:repeat|no-repeat|repeat-x|repeat-y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="背景图片位置"><a href="#背景图片位置" class="header-anchor">#</a> 背景图片位置</h4> <p>background-position</p> <p>1.参数是方位名词</p> <ul><li>如果指定的两个值都是方位名词，则两个值前后顺序无关，比如left top 和 top left 效果一致。</li> <li>如果只指定了一个方位名词，另一个值省略，则第二个值默认居中对齐。</li></ul> <h4 id="背景图像固定"><a href="#背景图像固定" class="header-anchor">#</a> 背景图像固定</h4> <p>background-attachment 属性设置背景图像是否固定或者随着页面的其余部分滚动 。</p> <p>scroll 背景图像随对象内容滚动。 fixed 背景图像固定。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>background-attachment: scroll | fixed
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="背景色半透明"><a href="#背景色半透明" class="header-anchor">#</a> 背景色半透明</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code>background: rgba(0,0,0,0.3);
//最后一个参数是alpha透明度，取值范围在0~1之间。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="css_learn.assets/image-20220510180645477.png" alt="image-20220510180645477"></p> <h2 id="css的三大属性"><a href="#css的三大属性" class="header-anchor">#</a> CSS的三大属性</h2> <p>CSS有三个非常重要的特性： 层叠性、继承性、优先级。</p> <h4 id="_1-层叠性"><a href="#_1-层叠性" class="header-anchor">#</a> 1.层叠性</h4> <p>相同选择器给设置相同的样式，此时一个样式就会覆盖另一个冲突的样式。层叠性主要解决样式冲突的问题。</p> <h4 id="_2-继承性"><a href="#_2-继承性" class="header-anchor">#</a> 2. 继承性</h4> <p>字标签会继承父标签的某些样式，比如文本样色和字号。</p> <h5 id="行高的继承"><a href="#行高的继承" class="header-anchor">#</a> 行高的继承</h5> <div class="language-html line-numbers-mode"><pre class="language-html"><code>body {
	font: 12px/1.5  'microsoft yahei'
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>body 行高 1.5  写法优势是子元素可以根据自己的字体大小自动调整行高。</p> <h4 id="_3-优先级"><a href="#_3-优先级" class="header-anchor">#</a> 3.优先级</h4> <p>当同一个元素指定多个选择器，就有优先级的产生。</p> <ul><li>选择器相同，则执行层叠性。</li> <li>选择器不同，则根据选择器权重执行。</li></ul> <p><img src="css_learn.assets/image-20220510231153454.png" alt="image-20220510231153454"></p> <h2 id="盒子模型"><a href="#盒子模型" class="header-anchor">#</a> 盒子模型</h2> <p>CSS盒子模型本质上是一个盒子，封装周围的HTML元素，它包括边框、外边距、内边距和实际内容。</p> <p><img src="css_learn.assets/image-20220510231345358.png" alt="image-20220510231345358"></p> <h4 id="内边距-padding"><a href="#内边距-padding" class="header-anchor">#</a> 内边距 padding</h4> <p><img src="css_learn.assets/image-20220510231918765.png" alt="image-20220510231918765"></p> <p>padding内边距可以撑开盒子，比如说，导航栏中的字数不一样多，我们可以不用给每个盒子宽度，直接给padding最合适。</p> <p><img src="css_learn.assets/image-20220510232204886.png" alt="image-20220510232204886"></p> <h4 id="外边距-margin"><a href="#外边距-margin" class="header-anchor">#</a> 外边距 margin</h4> <p>margin属性用于设置外边距，即控制盒子和盒子之间的距离。</p> <p>margin: auto; //可以设置盒子水平居中</p> <h2 id="浮动-float"><a href="#浮动-float" class="header-anchor">#</a> 浮动 （float）</h2> <h3 id="传统网页布局的三种方式"><a href="#传统网页布局的三种方式" class="header-anchor">#</a> 传统网页布局的三种方式</h3> <ul><li>普通流/标准流</li> <li>浮动</li> <li>定位</li></ul> <p>网页布局，多个块级元素纵向排列找标准流，多个块级元素横向排列找浮动。</p> <p>==float== 属性用于创建浮动框，将其移动到一边，直到左边缘或右边缘触及包含块或另一个浮动框的边缘。</p> <h3 id="浮动特性"><a href="#浮动特性" class="header-anchor">#</a> 浮动特性</h3> <h4 id="脱标"><a href="#脱标" class="header-anchor">#</a> ==脱标==</h4> <ol><li>脱离标准流的控制移动到指定位置。</li> <li>浮动的盒子不再保留原先的位置。</li></ol> <h4 id="浮动元素会一行内显示并且顶部对齐"><a href="#浮动元素会一行内显示并且顶部对齐" class="header-anchor">#</a> 浮动元素会一行内显示并且顶部对齐</h4> <h4 id="浮动元素会具有行内块元素的特性"><a href="#浮动元素会具有行内块元素的特性" class="header-anchor">#</a> 浮动元素会具有行内块元素的特性</h4> <p>浮动元素经常和标准流父级搭配使用。</p> <p><img src="css_learn.assets/image-20220511203802674.png" alt="image-20220511203802674"></p> <h3 id="清除浮动"><a href="#清除浮动" class="header-anchor">#</a> 清除浮动</h3> <p>为什么要清除浮动？</p> <ol><li><p>父盒子必须有高度吗？</p></li> <li><p>父盒子高度不能写死。</p></li> <li><p>子盒子浮动不占有位置，最后父级盒子高度为0时，就会影响下面的标准流盒子。</p></li></ol> <p>前提：</p> <div class="language- extra-class"><pre><code>1. 父级没高度
2. 子盒子浮动
3. 影响下面布局。
</code></pre></div><p>clear: both;</p> <h4 id="_1-额外标签法"><a href="#_1-额外标签法" class="header-anchor">#</a> 1. 额外标签法</h4> <p>在最后一个盒子后面添加一个块级盒子，设置属性： clear: both;</p> <h4 id="_2-父级添加overflow属性"><a href="#_2-父级添加overflow属性" class="header-anchor">#</a> 2. 父级添加overflow属性</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code>overflow: hidden;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>缺点：无法显示溢出的部分。</p> <h4 id="_3-父级添加-after伪元素"><a href="#_3-父级添加-after伪元素" class="header-anchor">#</a> 3. 父级添加 :after伪元素</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code>.clearfix:after {
	content: &quot;&quot;;
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {   /*IE6、7专有*/
	*zoom: 1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="_4-父级添加双伪元素"><a href="#_4-父级添加双伪元素" class="header-anchor">#</a> 4. 父级添加双伪元素</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code>.clearfix:before, .clearfix:after {
	content: &quot;&quot;;
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {   /*IE6、7专有*/
	*zoom: 1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="定位"><a href="#定位" class="header-anchor">#</a> 定位</h2> <h3 id="为什么需要定位"><a href="#为什么需要定位" class="header-anchor">#</a> 为什么需要定位？</h3> <ol><li>某个元素可以自由的在一个盒子内移动位置，并且压住其他盒子。</li> <li>当我们滚动窗口的时候，盒子是==固定屏幕某个位置==的。</li></ol> <p>定位 = 定位模式 + 边偏移</p> <h4 id="定位模式"><a href="#定位模式" class="header-anchor">#</a> 定位模式</h4> <p>通过 CSS 的 position属性设置。</p> <ul><li>static : 静态定位</li> <li>relative: 相对定位</li> <li>absolute: 绝对定位</li> <li>fixed: 固定定位</li></ul> <h4 id="边偏移"><a href="#边偏移" class="header-anchor">#</a> 边偏移</h4> <p>边偏移就是定位的盒子移动到最终位置。有top、bottom、left和right 4个属性。</p> <p><code>top:80px</code> 例子</p> <h4 id="相对定位-重要-relative"><a href="#相对定位-重要-relative" class="header-anchor">#</a> 相对定位 （重要）relative</h4> <p>特点：</p> <ol><li>相对于原来的位置来移动的（==移动位置的时候参照点是自己原来的位置==）</li> <li>原来在标准流的==位置继续占有==，后面的盒子仍然以标准流的方式对待。（==不脱标==）</li></ol> <h4 id="绝对定位-重要-absolute"><a href="#绝对定位-重要-absolute" class="header-anchor">#</a> 绝对定位 （重要） absolute</h4> <p>绝对定位是元素在移动位置的时候，相对于祖先元素来说的。</p> <p>特点：</p> <ol><li>如果没有父元素或者父元素没有定位，以浏览器为准进行对齐。</li> <li>如果父元素有定位，则以最近一级的有定位祖先元素为参考点移动位置。</li> <li>绝对定位不再占有原先的位置。</li></ol> <h4 id="子绝父相"><a href="#子绝父相" class="header-anchor">#</a> 子绝父相</h4> <p>子级是绝对定位的话，父级要使用相对定位。</p> <ol><li>子级绝对定位，不会占有位置，可以放到父盒子的任何地方，不影响兄弟盒子。</li> <li>父盒子需要加定位限制子盒子在父盒子内显示。</li> <li>父盒子占位时需要占有位置，因此父盒子只能是相对定位。</li></ol> <h4 id="固定定位-fixed-重要"><a href="#固定定位-fixed-重要" class="header-anchor">#</a> 固定定位 fixed (重要)</h4> <p>固定定位是元素固定于浏览器可视区的位置。主要使用场景：可以在浏览器页面滚动时元素的位置不会改变。</p> <p>特点：</p> <ol><li>以浏览器的可视窗口作为参照。</li> <li>跟父盒子没有关系。</li> <li>不随滚动条滚动。</li> <li>不占有位置。</li></ol> <p>固定定位小技巧： 固定在版心右侧位置。</p> <ol><li>让固定定位的盒子<code>left: 50%</code> . 走到可视区的一半。</li> <li>让盒子 <code>margin-left: 版心宽度的一般距离</code></li></ol> <h4 id="粘性定位"><a href="#粘性定位" class="header-anchor">#</a> 粘性定位</h4> <p><img src="css_learn.assets/image-20220511231343417.png" alt="image-20220511231343417"></p> <h4 id="定位叠放次序"><a href="#定位叠放次序" class="header-anchor">#</a> 定位叠放次序</h4> <p>在使用定位布局的时候，可能会出现盒子重叠的情况。此时可以使用<code>z-index</code>来控制盒子的前后次序。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>z-index: 1;
// 数值越大，盒子越靠上。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>数字后面不能加单位。</p> <p>只有定位的盒子才有<code>z-index</code>属性。</p> <h4 id="绝对定位的盒子居中"><a href="#绝对定位的盒子居中" class="header-anchor">#</a> 绝对定位的盒子居中</h4> <p>加了绝对定位的盒子不能通过<code>margin: 0 auto</code>水平居中，但是可以通过以下计算方法实现水平和垂直居中。</p> <ol><li><code>left: 50%;</code>, 让盒子的左侧移动到父级元素的水平中心位置。</li> <li><code>margin-left: -100px;</code>, 让盒子向左移动自身宽度的一半。</li></ol> <h4 id="定位的特殊属性"><a href="#定位的特殊属性" class="header-anchor">#</a> 定位的特殊属性</h4> <ol><li>行内元素添加绝对或者固定定位，可以直接设置宽度和高度。</li> <li>块级元素添加绝对或者固定定位，若果不给宽高，默认是内容的宽度和高度。</li> <li>浮动元素、绝对定位（固定定位）的元素都不会触发外边距合并的问题。</li></ol> <h4 id="定位的拓展"><a href="#定位的拓展" class="header-anchor">#</a> 定位的拓展</h4> <ol><li>浮动的元素不会压住下面标准流的文字。</li> <li>绝对（固定）定位的盒子会压住下面标准流的所有内容。</li></ol></td></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.dccf7cdb.js" defer></script><script src="/assets/js/3.7e5a69e7.js" defer></script><script src="/assets/js/1.8168e84f.js" defer></script><script src="/assets/js/11.da1f6bdf.js" defer></script>
  </body>
</html>
